NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

NEXT_PUBLIC_NODE_PRODUCTION = "https://data-seed-prebsc-1-s1.binance.org:8545"

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "http://159.223.50.253:8000/subgraphs/name/k-nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
